[00:00.71] まるで御伽の話
[00:03.03] 終わり迎えた証
[00:05.29] 長過ぎる旅路から
[00:08.21] 切り出した一節
[00:09.93] それはかつてこの地に
[00:12.29] 影を落とした悪を
[00:14.58] 討ち取りし勇者との
[00:17.17] 短い旅の記憶
[00:20.22] ♪
[00:29.58] 物語は終わり
[00:31.87] 勇者は眠りにつく
[00:34.16] 穏やかな日常を
[00:37.04] この地に残して
[00:38.79] 時の流れは無情に
[00:41.16] 人を忘れさせる
[00:43.40] そこに生きた軌跡も
[00:46.41] 錆び付いていく
[00:47.90] それでも君の
[00:49.91] 言葉も願いも勇気も
[00:52.12] 今も確かに私の中で
[00:55.38] 生きている
[00:58.24] 同じ途を選んだ
[00:59.86] それだけだったはずなのに
[01:01.88] いつの間にかどうして
[01:03.46] 頬を伝う涙の理由をもっと
[01:08.09] 知りたいんだ
[01:09.08] 今更だって
[01:10.26] 共に歩んだ旅路を辿れば
[01:12.70] そこに君は居なくとも
[01:16.13] きっと見つけられる
[01:19.42] ♪
[01:27.26] 物語は続く
[01:29.53] 一人の旅へと発つ
[01:31.89] 立ち寄る街で出会う
[01:33.63] 人の記憶の中に残る君は
[01:36.21] 相も変わらずお人好しで
[01:38.37] 格好つけてばかりだね
[01:40.84] あちらこちらに作ったシンボルは
[01:43.42] 勝ち取った平和の証
[01:45.13] それすら
[01:46.00] 未来でいつか
[01:47.17] 私が一人にならないように
[01:49.75] あの旅を思い出せるように
[01:51.95] 残された目印
[01:55.86] ♪
[02:04.18] まるで御伽の話
[02:06.50] 終わり迎えた証
[02:08.78] 私を変えた出会い
[02:11.22] 百分の一の旅路
[02:14.37] 君の勇気をいつか
[02:16.03] 風がさらって
[02:17.19] 誰の記憶から消えてしまっても
[02:19.65] 私が未来に連れて行くから
[02:23.48] 君の手を取った
[02:24.71] あの日全て始まった
[02:26.38] くだらなくて
[02:27.56] 思わずふっと笑ってしまうような
[02:30.01] ありふれた時間が今も眩しい
[02:34.64] 知りたいんだ
[02:35.63] 今更だって
[02:36.78] 振り返るとそこにはいつでも
[02:39.22] 優しく微笑みかける
[02:42.66] 君がいるから
[02:48.07] ♪
[02:53.64] 新たな旅の始まりは
[02:55.76] 君が守り抜いたこの地に
[02:58.83] 芽吹いた命と共に
[03:05.52] ♪